version: '3.4'

services:
  onlinestorewebapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Container
    ports:
      - "80"

  onlinestorewebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Container
    ports:
      - "80"