version: '3.4'

services:
  restfullmysqlwithaspnetcoreanddocker:
    image: ${DOCKER_REGISTRY}restfullmysqlwithaspnetcoreanddocker
    build:
      context: .
      dockerfile: ../RESTFullMySQLWithASPNETCoreAndDocker/Dockerfile
